{{
extend 'layout.html'
}}


<meta name="description" content="Solver for the randomized Super Metroid roms"/>
<link rel="shortcut icon" href={{=URL('static','favicon.ico')}} type="image/ico"/>
<link rel="stylesheet" type="text/css" href={{=URL('static/css','mystyle.css')}} media="screen"/>

<link href={{=URL('static', 'css/bootstrap-tour.min.css')}} rel="stylesheet">
<script src="{{=URL('static','js/bootstrap-tour.min.js')}}"></script>

<title>Super Metroid VARIA Presets</title>

<style>
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    color: #000;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
    color: #000;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
    color: #000;
}

/* Style the tab content */
.tabcontent {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="{{=URL('static','barrating/themes/bars-1to10.css')}}">
<script src="{{=URL('static','barrating/jquery.barrating.min.js')}}"></script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">

function changeTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

function askPassword() {
  var password = prompt("Please enter your password, it'll be used to later modify your preset, maximum 32 characters", "password");

  if (password != null) {
    document.getElementById("password").value = password;
    document.saveform.submit();
  }
}
function doSubmit() {
  if(window.File && window.FileList && window.FileReader) {
    document.getElementById("uploadFile").disabled = true;
  }
  return true;
}
function toggleSelect(elem)
{
  var boolElem = elem + "_bool";
  var boolElemHidden = boolElem + "_hidden";
  var diffElem = elem + "_diff";
  var isChecked = document.getElementById(boolElem).checked;
  document.getElementById(diffElem).disabled = !isChecked;
  document.getElementById(boolElemHidden).checked = isChecked;

  // change the readonly status in bar rating too
  $("#"+elem+"_diff").barrating('readonly', !isChecked);
}
function changeHiddenSelect(diffElem)
{
  var diffElemHidden = diffElem + "_hidden";

  document.getElementById(diffElemHidden).value = document.getElementById(diffElem).value;
  document.getElementById(diffElemHidden).selectedIndex = document.getElementById(diffElem).selectedIndex;
}

window.onload = function(){
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

{{
  for category in categories["page1"] + categories["page2"] + categories["page3"] + categories["page4"] + categories["page5"] + categories["page6"]:
    for know in category['knows']:
      response.write("$(function() { " + "$('#{}_diff')".format(know) + ".barrating('show', {theme: 'bars-1to10'}); });\n", escape=False)
      if knows[know][0] is False or ('readonly' in desc[know] and desc[know]['readonly'] == True):
        response.write("  $(function() { " + "$('#{}_diff').barrating('readonly', true);".format(know) + "});\n", escape=False)
        pass
      pass
    pass
  pass
pass
}}
}

function startTheTour(step=-1) {
  // the tour tutorial
  var tour = new Tour({
    storage: false,
    steps: [
    {
      element: "#presetsStep",
      title: "Presets",
      content: "Load your preset or one of the predefined ones:<ul><li>noob</li><li>casual</li><li>regular</li><li>veteran</li><li>speedrunner</li><li>master</li></ul>Any preset can be used as a starting point to create your own using the New preset field. You will be asked a password when creating your preset, to be able to update it afterwards using the Update preset field.",
      placement: "auto left"
    },
    {
      element: "#difficulty_target",
      title: "Difficulty Target",
      content: "The maximum difficulty for picking up an item in the current area before moving to another area.<br/><b>Warning</b>: selecting a too hard difficulty may produce unrealistic results."
    },
    {
      element: "#pickup_strategy",
      title: "Pickup Strategy",
      content: "The strategy for picking up major and minor items.<br/>\
<ul><li>All:</li><ul><li>Will grab all the major and minor items.</li></ul>\
<li>Any:</li><ul><li>No requirements on the items as long as the ROM is finishable.<br/>\
<b>Warning</b>: The generated path may not be realistic.<br/>\
Use this setting on seeds that are unfinishable at first, such as masochist seeds in Dessyreqt randomizer.</li></ul>\
<li>Minimal:</li><ul><li>Majors: Will get Morph, Bomb and/or Power bombs, 3 ETanks, Varia,<br/>\
Gravity, Speed Booster or Ice Beam, and anything else along the way.</li>\
<li>Minors:Will pick up 10 Missiles packs, 5 Super packs and 2 Power Bomb packs.<br/>\
If Charge Beam is not picked up along the way or not accessible, enough minors to beat Mother Brain will be picked up.</li></ul></ul>"
    },
    {
      element: "#Ice",
      title: "Hellruns",
      content: "<b>No thanks</b>: Don't do hellruns.<br/>\
<b>Gimme energy</b>: Get comfortable before going in.<br/>\
<b>Default</b>: Balanced setting. For Lower Norfair's hell run \"Default\" means \"No thanks\".<br/>\
<b>Bring the heat</b>: You don't mind doing hell runs at all.<br/>\
<b>I run RBO</b>: Reverse Boss Order runner.<br/>"
    },
    {
      element: "#Kraid",
      title: "Bosses",
      content: "Logic behind the presets : the ones where you find the boss difficult are calibrated to give 'hard' in vanilla situations, the default are calibrated to give 'medium' in vanilla situations, just above gives 'easy' in vanilla situations, and top settings basically discards the boss except for extreme situations (very low energy or firepower).<br/>This is the estimated difficulty of the fight for a 'standard' kill. There are distinct parameters for special boss kill techniques (for example grappling Draygon, see Bosses in the Techniques section below)",
      placement: "auto left"
    },
    {
      element: "#X-Ray",
      title: "Hard rooms",
      content: "Some rooms have an intended 'easy way' of traversing them : with Screw Attack for the Gauntlet Area, with Grapple or Space Jump for X-Ray. This is the difficulty when not placed in those conditions. Settings are displayed from easier to harder, they change the amount of energy required to go through the rooms.<br/><b>X-Ray</b>: difficulty of using the D-Boost (see in the techniques section below), Bomb Jump or Ice climb techniques.<br/><b>Gauntlet</b>: difficulty of traversing it with Bombs or Power Bombs.",
      placement: "auto left"
    } ]});

  // Initialize the tour
  tour.init();

  // Start the tour
  if(step != -1) {
    tour.goTo(step);
  }
  tour.start();
}
</script>

<body>
{{
def displaySelect(name, values, value):
  response.write("<select id=\"{}\" name=\"{}\" form=\"mainform\" onchange=\"changeHiddenSelect('{}')\" class=\"filldropdown\">\n".format(name, name, name), escape=False)

  for difficulty in values:
    selected=""
    if value == difficulty:
      selected="selected=\"selected\""
      pass

    response.write("  <option value=\"{}\" {}>{}</option>\n".format(difficulty, selected, difficulty), escape=False)
    pass

  response.write("</select>\n", escape=False)

  response.write("<select id=\"{}_hidden\" name=\"{}_hidden\" form=\"saveform\" style='display:none'>\n".format(name, name), escape=False)

  for difficulty in values:
    selected=""
    if value == difficulty:
      selected="selected=\"selected\""
      pass

    response.write("  <option value=\"{}\" {}>{}</option>\n".format(difficulty, selected, difficulty), escape=False)
    pass

  response.write("</select>\n", escape=False)
  pass

def displayKnow(know):
  response.write("<tr>\n", escape=False)

  checked="value=\"off\""
  if knows[know][0] is True:
    checked="checked=\"checked\" value=\"on\""
    pass
  disabled=""
  if 'readonly' in desc[know] and desc[know]['readonly'] == True:
    disabled="disabled"
    checked="checked=\"checked\" value=\"on\""
    pass
  response.write("  <td><input id=\"{}_bool\" name=\"{}_bool\" type=\"checkbox\" {} onClick=\"toggleSelect('{}')\" form=\"mainform\" {}></td>\n".format(know, know, checked, know, disabled), escape=False)

  if desc[know]['href'] is not None:
    response.write("  <td><a href=\"{}\">{}</a></td>\n".format(desc[know]['href'], desc[know]['display']), escape=False)
  else:
    response.write("  <td>{}</td>\n".format(desc[know]['display']), escape=False)
    pass

  disabled=""
  if knows[know][0] is False or ('readonly' in desc[know] and desc[know]['readonly'] == True):
    disabled="disabled"
    pass

  response.write("  <td><select id=\"{}_diff\" name=\"{}_diff\" {} form=\"mainform\" onchange=\"changeHiddenSelect('{}_diff')\">\n".format(know, know, disabled, know), escape=False)
  if 'readonly' in desc[know] and desc[know]['readonly'] == True:
    knowDiff=easy
  else:
    knowDiff=knows[know][1]
    knowDiff=knowDiff if knowDiff != 0 else mania
    pass
  for difficulty in [easy, medium, hard, harder, hardcore, mania]:
    selected=""
    if knowDiff == difficulty:
      selected="selected=\"selected\""
      pass

    response.write("    <option value=\"{}\" {}>{}</option>\n".format(difficulties[difficulty], selected, difficulties[difficulty]), escape=False)
    pass
  response.write("</select>\n", escape=False)

  response.write("  <td>{}</td>".format(desc[know]['title']), escape=False)

  response.write("  <td>", escape=False)
  first = True
  for room in desc[know]['rooms']:
    if first is True:
      first = False
    else:
      response.write(", ", escape=False)
      pass

    response.write("<a href=\"https://wiki.supermetroid.run/{}\">{}</a>".format(room.replace(' ', '_').replace("'", '%27'), room), escape=False)
    pass
  response.write("</td>", escape=False)

  response.write("  <input id=\"{}_bool_hidden\" name=\"{}_bool_hidden\" type=\"checkbox\" {} form=\"saveform\" style='display:none'>\n".format(know, know, checked, know), escape=False)

  response.write("  <select id=\"{}_diff_hidden\" name=\"{}_diff_hidden\" form=\"saveform\" style='display:none'>\n".format(know, know), escape=False)
  knowDiff=knows[know][1]
  knowDiff=knowDiff if knowDiff != 0 else mania
  for difficulty in [easy, medium, hard, harder, hardcore, mania]:
    selected=""
    if knowDiff == difficulty:
      selected="selected=\"selected\""
      pass

    response.write("    <option value=\"{}\" {}>{}</option>\n".format(difficulties[difficulty], selected, difficulties[difficulty]), escape=False)
    pass

  response.write("</select>\n", escape=False)

  response.write("</tr>\n", escape=False)
  pass

def displayCategory(category):
  response.write("<h2>{}</h2>\n".format(category['title']), escape=False)
  response.write("<table class=\"full\">\n", escape=False)

  response.write("<colgroup><col class=\"check\" /><col class=\"name\" /><col class=\"diff\" /><col class=\"desc\" /><col class=\"rooms\" />", escape=False)

  response.write("  <tr><th></th><th>Technique</th><th>Difficulty</th><th>Description</th><th>Used in rooms</th></tr>", escape=False)
  for know in category['knows']:
    displayKnow(know)
    pass
  response.write("</table>\n", escape=False)
pass
}}

  <div class="fixed">
    <div class="menu">
      {{=A("Super Metroid VARIA Randomizer and Solver", _href=URL(f="home"), _class="menu")}}
      {{=A("Presets", _href=URL(f="presets"), _class="menu_selected")}}
      {{=A("Solver", _href=URL(f="solver"), _class="menu")}}
      {{=A("Randomizer", _href=URL(f="randomizer"), _class="menu")}}
      {{=A("Information & Contact", _href=URL(f="infos"), _class="menu")}}
    </div>
  </div>
  <h3 id="presetsStep">Presets <button type="button" onclick="startTheTour(0)">?</button></h3>
  <p>
    {{=loadForm}}
    {{=saveForm}}
  </p>

  <div class="tab">
    <button id="defaultOpen" class="tablinks" onclick="changeTab(event, 'Global')">Global</button>
    <button class="tablinks" onclick="changeTab(event, 'Techniques1')">Techniques (1/6)</button>
    <button class="tablinks" onclick="changeTab(event, 'Techniques2')">Techniques (2/6)</button>
    <button class="tablinks" onclick="changeTab(event, 'Techniques3')">Techniques (3/6)</button>
    <button class="tablinks" onclick="changeTab(event, 'Techniques4')">Techniques (4/6)</button>
    <button class="tablinks" onclick="changeTab(event, 'Techniques5')">Techniques (5/6)</button>
    <button class="tablinks" onclick="changeTab(event, 'Techniques6')">Techniques (6/6)</button>
    <button class="tablinks" onclick="changeTab(event, 'Mapping')">Joystick Mapping</button>
  </div>

  <div id="Global" class="tabcontent"><br/>
    <div class="row">
      <div class="column">
	<h3>Difficulty Target</h3>
	<table class="full">
	  <colgroup><col class="half" /><col class="half" /></colgroup>
	  <tr>
	    <td>Difficulty target:</td>
	    <td>
{{
=SELECT('easy', 'medium', 'hard', 'very hard', 'hardcore', 'mania',
       _id="difficulty_target",
       _name="difficulty_target",
       _form="mainform",
       _onchange="changeHiddenSelect('difficulty_target')",
       _class="full",
       requires=IS_IN_SET(['easy', 'medium', 'hard', 'very hard', 'hardcore', 'mania']),
       value=difficulties[conf["target"]])
}}
{{
=SELECT('easy', 'medium', 'hard', 'very hard', 'hardcore', 'mania',
       _id="difficulty_target_hidden",
       _name="difficulty_target_hidden",
       _form="saveform",
       _style='display:none',
       requires=IS_IN_SET(['easy', 'medium', 'hard', 'very hard', 'hardcore', 'mania']),
       value=difficulties[conf["target"]])
}}
            </td>
	    <td><button type="button" onclick="startTheTour(1)">?</button></td>
	  </tr>
	</table>
	<h3>Pickup Strategy</h3>
	<table class="full">
	  <colgroup><col class="half" /><col class="half" /></colgroup>
	  <tr>
	    <td>Pickup strategy:</td>
	    <td>
{{
=SELECT('all', 'minimal', 'any',
        _id="pickup_strategy",
        _name="pickup_strategy",
        _form="mainform",
        _onchange="changeHiddenSelect('pickup_strategy')",
        _class="full",
        requires=IS_IN_SET(['all', 'minimal', 'any']),
        value=conf["pickup"])
}}
{{
=SELECT('all', 'minimal', 'any',
        _id="pickup_strategy_hidden",
        _name="pickup_strategy_hidden",
        _form="saveform",
        _style='display:none',
        requires=IS_IN_SET(['all', 'minimal', 'any']),
        value=conf["pickup"])
}}
	    </td>
	    <td><button type="button" onclick="startTheTour(2)">?</button></td>
	  </tr>
	</table>

	<h3>Hellruns</h3>
	<table class="full">
          <colgroup><col class="half" /><col class="half" /></colgroup>
	  <tr>
	    <td>Ice:</td>
	    <td>
{{
      hellruns = ['No thanks', 'Gimme energy', 'Default', 'Bring the heat', 'I run RBO']
      displaySelect("Ice", hellruns, settings['Ice'])
}}
	    </td>
            <td><button type="button" onclick="startTheTour(3)">?</button></td>
	  </tr>
	  <tr>
	    <td>Main Upper Norfair:</td>
	    <td>
{{
      displaySelect("MainUpperNorfair", hellruns, settings['MainUpperNorfair'])
}}
	    </td>
	  </tr>
	  <tr>
	    <td>Lower Norfair:</td>
	    <td>
{{
      hellruns = ['Default', 'Bring the heat', 'I run RBO']
      displaySelect("LowerNorfair", hellruns, settings['LowerNorfair'])
}}
	    </td>
	  </tr>
	</table>
      </div>
      <div class="column">
	<h3>Bosses</h3>
	<table class="full">
          <colgroup><col class="half" /><col class="half" /></colgroup>
	  <tr>
	    <td>Kraid:</td>
	    <td>
{{
      kraid = ["He's annoying", 'Default', 'Quick Kill']
      displaySelect("Kraid", kraid, settings['Kraid'])
}}
	    </td>
            <td><button type="button" onclick="startTheTour(4)">?</button></td>
	  </tr>

	  <tr>
	    <td>Draygon:</td>
	    <td>
{{
      draygon = ['A lot of trouble', 'Default', 'Used to it', 'No problemo']
      displaySelect("Draygon", draygon, settings['Draygon'])
}}
	    </td>
	  </tr>

	  <tr>
	    <td>Ridley:</td>
	    <td>
{{
      ridley = ["I'm scared!", 'Default', 'Used to it', 'Piece of cake']
      displaySelect("Ridley", ridley, settings['Ridley'])
}}
	    </td>
	  </tr>

	  <tr>
	    <td>Phantoon:</td>
	    <td>
{{
      phantoon = ['A lot of trouble', 'Default', 'Used to it', 'No problemo']
      displaySelect("Phantoon", phantoon, settings['Phantoon'])
}}
	    </td>
	  </tr>

	  <tr>
	    <td>Mother Brain:</td>
	    <td>
{{
      motherBrain = ['It can get ugly', 'Default', 'Is this really the last boss?', 'Nice cutscene bro']
      displaySelect("MotherBrain", motherBrain, settings['MotherBrain'])
}}
	    </td>
	  </tr>
	</table>
	<h3>Hard rooms</h3>
	<table class="full">
          <colgroup><col class="half" /><col class="half" /></colgroup>
	  <tr>
	    <td>X-Ray:</td>
	    <td>
{{
      xray = ["Aarghh", "I don't like spikes", "Default", "I don't mind spikes", "D-Boost master"]
      displaySelect("X-Ray", xray, settings["X-Ray"])
}}
	    </td>
            <td><button type="button" onclick="startTheTour(5)">?</button></td>
	  </tr>

	  <tr>
	    <td>Gauntlet:</td>
	    <td>
{{
      gauntlet = ["Aarghh", "I don't like acid", "Default"]
      displaySelect("Gauntlet", gauntlet, settings["Gauntlet"])
}}
	    </td>
	  </tr>
	</table>
      </div>
    </div>
  </div>

  <div id="Techniques1" class="tabcontent">
{{
for category in categories["page1"]:
  displayCategory(category)
  pass

pass
}}
  </div>

  <div id="Techniques2" class="tabcontent">
{{
for category in categories["page2"]:
  displayCategory(category)
  pass

pass
}}
  </div>

  <div id="Techniques3" class="tabcontent">
{{
for category in categories["page3"]:
  displayCategory(category)
  pass

pass
}}
  </div>

  <div id="Techniques4" class="tabcontent">
{{
for category in categories["page4"]:
  displayCategory(category)
  pass

pass
}}
  </div>

  <div id="Techniques5" class="tabcontent">
{{
for category in categories["page5"]:
  displayCategory(category)
  pass

pass
}}
  </div>

  <div id="Techniques6" class="tabcontent">
{{
for category in categories["page6"]:
  displayCategory(category)
  pass

pass
}}
  </div>
</body>
