{{
extend 'layout.html'
}}


<meta name="description" content="Solver for the randomized Super Metroid roms"/>
<link rel="shortcut icon" href={{=URL('static','favicon.ico')}} type="image/ico"/>
<link rel="stylesheet" type="text/css" href={{=URL('static/css','mystyle_20190320.css')}} media="screen"/>

<link href={{=URL('static', 'css/bootstrap-tour.min.css')}} rel="stylesheet">
<script src="{{=URL('static','js/bootstrap-tour.min.js')}}"></script>

<script type="text/javascript" src="{{=URL('static', 'js/chosen.jquery.min.js')}}"></script>
<link rel="stylesheet" type="text/css" href={{=URL("static", "css/chosen.css")}} />

<title>Super Metroid VARIA Presets</title>

<link rel="stylesheet" href="{{=URL('static','barrating/themes/bars-1to10.css')}}">
<script src="{{=URL('static','barrating/jquery.barrating.min.js')}}"></script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<style>
.centerTd {
    text-align: center;
}
.almostFull {
    width: 95%;
}
.textTop {
    padding: 0px;
    vertical-align: top;
}
.noBorder {
    border-bottom: 0px solid #fff;
}
.sixteen {
    width: 16%;
}
.rightStep {
    float: right;
    margin-right: 0.1em;
}
</style>

<script type="text/javascript">
// https://stackoverflow.com/questions/16960690/chosen-harvesthq-resize-width-dynamically
$(document).ready(function(){      
   resizeChosen();
   jQuery(window).on('resize', resizeChosen);
});

function resizeChosen() {
   $(".chosen-container").each(function() {
       $(this).attr('style', 'width: 100%');
   });          
}

function changeTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";

    // store current tab
    var curTab = document.getElementById("currenttab");
    curTab.value = tabName;
}

function askPassword() {
  var password = prompt("Please enter your password, it'll be used to later modify your preset, maximum 32 characters", "password");

  if (password != null) {
    document.getElementById("password").value = password;
    document.getElementById("presetForm").submit();
  }
}
function toggleSelect(elem)
{
  var boolElem = elem + "_bool";
  var diffElem = elem + "_diff";
  var isChecked = document.getElementById(boolElem).checked;
  document.getElementById(diffElem).disabled = !isChecked;

  // change the readonly status in bar rating too
  $("#"+elem+"_diff").barrating('readonly', !isChecked);
}

window.onload = function(){
{{
if "currentTab" in session.presets:
}}
  var tab = document.getElementsByName("{{=session.presets['currentTab']}}")[0];
  tab.click();
{{
else:
}}
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  document.getElementsByClassName("currenttab").value = "Global";
{{
  pass
}}

{{
  for category in categories["Common"] + categories["Crateria/Brinstar"] + categories["Wrecked Ship"] + categories["Maridia 1/2"] + categories["Maridia 2/2"] + categories["Norfair"] + categories["Bosses/End"]:
    for know in category['knows']:
      response.write("  $(function() { " + "$('#{}_diff')".format(know) + ".barrating('show', {theme: 'bars-1to10'}); });\n", escape=False)
      if knows[know][0] is False or ('readonly' in desc[know] and desc[know]['readonly'] == True):
        response.write("  $(function() { " + "$('#{}_diff').barrating('readonly', true);".format(know) + "});\n", escape=False)
        pass
      pass
    pass
  pass
pass
}}

  var xrayItem = document.getElementById("X-Ray");
  xrayItem.onchange = onChangeXRay;
  onChangeXRay();

  var gauntletItem = document.getElementById("Gauntlet");
  gauntletItem.onchange = onChangeGauntlet;
  onChangeGauntlet();

  $(".chzn-select").chosen();
  resizeChosen();
}

function onChangeXRay() {
    var xrayItem = document.getElementById("X-Ray");
    var xraySetting = xrayItem.value;
    setXrayEnergy(xraySetting);
}

function onChangeGauntlet() {
    var gauntletItem = document.getElementById("Gauntlet");
    var gauntletSetting = gauntletItem.value;
    setGauntletEnergy(gauntletSetting, "Bomb");
    setGauntletEnergy(gauntletSetting, "PowerBomb");
}

function setXrayEnergy(xraySetting) {

  var difficulties = [{{response.write("[\"easy\", {}], [\"medium\", {}], [\"hard\", {}], [\"harder\", {}], [\"hardcore\", {}], [\"mania\", {}]".format(easy, medium, hard, harder, hardcore, mania), escape=False)}}];

  for(var i=0; i<difficulties.length; i++) {
    var item = document.getElementById(difficulties[i][0]+"Xray");
    var valueS = hardRooms["X-Ray"]["Suitless"][xraySetting][difficulties[i][1]]
    if(valueS == -1) {
      valueS = '-';
    }
    var valueV = hardRooms["X-Ray"]["Varia"][xraySetting][difficulties[i][1]]
    if(valueV == -1) {
      valueV = '-';
    }
    item.innerHTML = valueS+" | "+valueV;
  }
}

function setGauntletEnergy(gauntletSetting, bombItem) {

  var difficulties = [{{response.write("[\"easy\", {}], [\"medium\", {}], [\"hard\", {}], [\"harder\", {}], [\"hardcore\", {}], [\"mania\", {}]".format(easy, medium, hard, harder, hardcore, mania), escape=False)}}];

  for(var i=0; i<difficulties.length; i++) {
    var item = document.getElementById(difficulties[i][0]+"Gauntlet"+bombItem);
    var valueS = hardRooms["Gauntlet"]["Suitless"+bombItem][gauntletSetting][difficulties[i][1]]
    if(valueS == -1) {
      valueS = '-';
    }
    var valueV = hardRooms["Gauntlet"]["Varia"+bombItem][gauntletSetting][difficulties[i][1]]
    if(valueV == -1) {
      valueV = '-';
    }
    item.innerHTML = valueS+" | "+valueV;
  }
}

{{
response.write("var hardRooms = {};\n".format(hardRooms), escape=False)
}}

function startTheTour(step=-1) {
  // the tour tutorial
  var tour = new Tour({
    storage: false,
    steps: [
    {
      element: "#presetStep",
      title: "Preset",
      content: "The standard presets are base presets to create yours upon.<br/>Select one of the standard presets (sorted in increased difficulty), or you own from community presets, then click on the Load button.<br/>Check out what are the tricks required for popular tournaments by loading a tournament preset."
    },
    {
      element: "#presetCreateStep",
      title: "New Preset",
      content: "Enter the name of you new personal preset. It will be based on the currently loaded preset."
    },
    {
      element: "#buttonsStep",
      title: "Actions",
      content: "<ul><li><b>Load</b>: Load your preset or one of the predefined ones</li><li><b>Update</b>: Update your preset after you've mastered a new technique</li><li><b>Create</b>: create your own preset based on the currently loaded one.</li></ul>."
    },
    {
      element: "#iceStep",
      title: "Hellruns",
      content: "A Hellrun is going through Norfair heated rooms without the VARIA Suit.<br/>\
<b>No thanks</b>: Don't do hellruns.<br/>\
<b>Gimme energy</b>: Get comfortable before going in.<br/>\
<b>Default</b>: Balanced setting. For Lower Norfair's hell run \"Default\" means \"No thanks\".<br/>\
<b>Bring the heat</b>: You don't mind doing hell runs at all.<br/>\
<b>I run RBO</b>: Reverse Boss Order runner.<br/><br/>\
(<a href=\"https://wiki.supermetroid.run/Upper_Norfair_Farming_Room\">Upper Norfair Farming Room</a> is not considered heated.)"
    },
    {
      element: "#xrayStep",
      title: "Hard rooms",
      content: "Some rooms have an intended 'easy way' of traversing them : with Screw Attack for the Gauntlet Area, with Grapple or Space Jump for X-Ray. This is the difficulty when not placed in those conditions. Settings are displayed from easier to harder, they change the amount of energy required to go through the rooms.<br/><b>X-Ray</b>: difficulty of using the D-Boost (see in the techniques section below), Bomb Jump or Ice climb techniques.<br/><b>Gauntlet</b>: difficulty of traversing it with Bombs or Power Bombs."
    },
    {
      element: "#requirementStep",
      title: "Energy requirements",
      content: "These tables give the number of Energy/Reserve Tanks required for the VARIA logic to consider the Hard rooms available (with the associated difficulty).<br/>\
<b>Precision:</b>As the patch to disable Gravity Suit protection against environmental damage is on by the default in the VARIA Randomizer, having Gravity Suit is the same as being Suitless.<br/>\
Also the Varia Suit environmental protection is increased to match vanilla Gravity Suit."
    },
    {
      element: "#Kraid",
      title: "Bosses",
      content: "Logic behind the presets : the ones where you find the boss difficult are calibrated to give 'hard' in vanilla situations, the default are calibrated to give 'medium' in vanilla situations, just above gives 'easy' in vanilla situations, and top settings basically discards the boss except for extreme situations (very low energy or firepower).<br/>This is the estimated difficulty of the fight for a 'standard' kill. There are distinct parameters for special boss kill techniques (for example grappling Draygon, see Bosses in the Techniques section below)",
      placement: "auto left"
    }
 ]});

  // Initialize the tour
  tour.init();

  // Start the tour
  if(step != -1) {
    tour.goTo(step);
  }
  tour.start();
}

{{
if skillBarData is not None:
}}
      google.charts.load('current', {'packages':['timeline']});
      google.charts.setOnLoadCallback(drawChart);


      function drawChart() {
        var container = document.getElementById('timeline');
        var chart = new google.visualization.Timeline(container);
        var dataTable = new google.visualization.DataTable();

        dataTable.addColumn({ type: 'string', id: 'Role' });
        dataTable.addColumn({ type: 'string', id: 'Difficulty' });
        dataTable.addColumn({ type: 'date', id: 'Start' });
        dataTable.addColumn({ type: 'date', id: 'End' });
        dataTable.addRows([
{{
  score = 100 + skillBarData["custom"][1]*4
  lower = 100 + skillBarData["standards"]["noob"]*4
  upper = 100 + skillBarData["standards"]["samus"]*4

  previousStdScore = lower
  previousPreset = 'noob'
  stop = False
  for preset in ['casual', 'regular', 'veteran', 'speedrunner', 'master', 'samus']:
    if stop == False:
      stdScore = 100 + skillBarData["standards"][preset]*4
      if stdScore <= score:
        response.write("[ 'Skill', '{}', new Date({}), new Date({}) ],\n".format(previousPreset, previousStdScore, stdScore), escape=False)
      else:
        response.write("[ 'Skill', '{}', new Date({}), new Date({}) ]".format(previousPreset, previousStdScore, score), escape=False)
        stop = True
        pass
      previousStdScore = stdScore
      previousPreset = preset
      pass
    pass
}}
          ]);

        var options = {
          hAxis: {
{{
  response.write("          minValue: new Date({}),\n".format(lower), escape=False)
  response.write("          maxValue: new Date({})\n".format(upper), escape=False)
}}
          },
          timeline: { groupByRowLabel: true},
          tooltip: { trigger: 'none' },
          colors: ['#6daa53', '#C1B725', '#e69235', '#d13434', '#123456', '#000000'],
          avoidOverlappingGridLines: false
        };

function allReady() {
    var e = document.getElementById('timeline');
    // svg elements don't have inner/outerHTML properties, so use the parents
    alert(e.getElementsByTagName('svg')[0].parentNode.innerHTML);
}

    google.visualization.events.addListener(chart, 'ready', function () {
      // remove haxis label
      var labels = container.getElementsByTagName('text');

      for (i = 0; i < labels.length; i++) {
        if (labels[i].textContent.substring(0,1) == '0' || labels[i].textContent.substring(0,1) == '1') {
          labels[i].parentNode.removeChild(labels[i]);
          i--;
        }
      }

    });
//google.visualization.events.addListener(chart, 'ready', allReady);
        chart.draw(dataTable, options);
}
{{
  pass
}}
</script>

{{
def displaySelect(name, values, value):
  response.write("<select id=\"{}\" name=\"{}\" form=\"presetForm\" class=\"filldropdown\">\n".format(name, name, name), escape=False)

  for difficulty in values:
    selected=""
    if value == difficulty:
      selected="selected=\"selected\""
      pass

    response.write("  <option value=\"{}\" {}>{}</option>\n".format(difficulty, selected, difficulty), escape=False)
    pass

  response.write("</select>\n", escape=False)
  pass


def displayKnow(know):
  response.write("<tr>\n", escape=False)

  checked="value=\"off\""
  if knows[know][0] is True:
    checked="checked=\"checked\" value=\"on\""
    pass
  disabled=""
  if 'readonly' in desc[know] and desc[know]['readonly'] == True:
    disabled="disabled"
    checked="checked=\"checked\" value=\"on\""
    pass
  response.write("  <td><input id=\"{}_bool\" name=\"{}_bool\" type=\"checkbox\" {} onClick=\"toggleSelect('{}')\" form=\"presetForm\" {}></td>\n".format(know, know, checked, know, disabled), escape=False)

  if desc[know]['href'] is not None:
    response.write("  <td><a href=\"{}\">{}</a></td>\n".format(desc[know]['href'], desc[know]['display']), escape=False)
  else:
    response.write("  <td>{}</td>\n".format(desc[know]['display']), escape=False)
    pass

  disabled=""
  if knows[know][0] is False or ('readonly' in desc[know] and desc[know]['readonly'] == True):
    disabled="disabled"
    pass

  response.write("  <td><select id=\"{}_diff\" name=\"{}_diff\" {} form=\"presetForm\">\n".format(know, know, disabled, know), escape=False)
  if 'readonly' in desc[know] and desc[know]['readonly'] == True:
    knowDiff=easy
  else:
    knowDiff=knows[know][1]
    knowDiff=knowDiff if knowDiff != 0 else mania
    pass
  for difficulty in [easy, medium, hard, harder, hardcore, mania]:
    selected=""
    if knowDiff == difficulty:
      selected="selected=\"selected\""
      pass

    response.write("    <option value=\"{}\" {}>{}</option>\n".format(difficulties[difficulty], selected, difficulties[difficulty]), escape=False)
    pass
  response.write("</select>\n", escape=False)

  response.write("  <td>{}</td>".format(desc[know]['title']), escape=False)

  response.write("  <td>", escape=False)
  first = True
  for room in desc[know]['rooms']:
    if first is True:
      first = False
    else:
      response.write(", ", escape=False)
      pass

    response.write("<a href=\"https://wiki.supermetroid.run/{}\">{}</a>".format(room.replace(' ', '_').replace("'", '%27'), room), escape=False)
    pass
  response.write("</td>", escape=False)

  response.write("</tr>\n", escape=False)
  pass


def displayCategory(category):
  response.write("<h2>{}</h2>\n".format(category['title']), escape=False)
  response.write("<table class=\"full\">\n", escape=False)

  response.write("<colgroup><col class=\"check\" /><col class=\"name\" /><col class=\"diff\" /><col class=\"desc\" /><col class=\"rooms\" />", escape=False)

  response.write("  <tr><th></th><th>Technique</th><th>Difficulty</th><th>Description</th><th>Used in rooms</th></tr>", escape=False)
  for know in category['knows']:
    displayKnow(know)
    pass
  response.write("</table>\n", escape=False)
pass
}}

<div class="fixed">
  <div class="menu">
    <table class="full menuTable">
      <tr>
	<td>{{=A("Home", _href=URL(f="home"), _class="menu")}}</td>
	<td class="menu_selected">{{=A("Presets", _href=URL(f="presets"), _class="menu")}}</td>
	<td>{{=A("Randomizer", _href=URL(f="randomizer"), _class="menu")}}</td>
	<td>{{=A("Solver", _href=URL(f="solver"), _class="menu")}}</td>
	<td>{{=A("Tracker", _href=URL(f="tracker"), _class="menu")}}</td>
	<td>{{=A("Plandomizer", _href=URL(f="plando"), _class="menu")}}</td>
	<td>{{=A("Customizer", _href=URL(f="customizer"), _class="menu")}}</td>
	<td>{{=A("Statistics", _href=URL(f="extStats"), _class="menu")}}</td>
	<td>{{=A("Information & Contact", _href=URL(f="infos"), _class="menu")}}</td>
      </tr>
    </table>
  </div>
</div>

<div class="main">
<form id="presetForm" class="presetform" method="post">
  <div class="row">
    <div class="columnThird">
      <table class="full">
	<colgroup><col class="quarter" /><col class="quarter" /><col class="quarter" /><col class="quarter"></colgroup>
	<tr>
	  <td>Preset:</td>
	  <td colspan="3">{{=SELECT(OPTGROUP(*stdPresets, **dict(_label="Standard presets")), OPTGROUP(*tourPresets, **dict(_label="Tournament presets")), OPTGROUP(*comPresets, **dict(_label="Community presets")), **dict(_name="preset", _id="preset", value=session.presets["preset"], _class="filldropdown chzn-select"))}}</td>
	  <td id="presetStep"><button type="button" onclick="startTheTour(0)">?</button></td>
	</tr>
	<tr>
	  <td>New preset:</td>
	  <td colspan="3"><input class="full" name="presetCreate" type="text"/></td>
	  <td id="presetCreateStep"><button type="button" onclick="startTheTour(1)">?</button></td>
	</tr>
	<tr>
	  <td></td>
	  <td>
	    <input class="full" name="action" type="submit" value="Load"/>
	  </td>
	  <td>
	    <input class="full" name="action" onclick="askPassword();" type="submit" value="Update"/>
	  </td>
	  <td>
	    <input class="full" name="action" onclick="askPassword()" type="submit" value="Create"/>
	  </td>
	  <td id="buttonsStep"><button type="button" onclick="startTheTour(2)">?</button></td>
	</tr>
      </table>
      <input id="password" name="password" style="display:none" type="text"/>
      <input id="currenttab" name="currenttab" style="display:none" type="text"/>
    </div>
    <div class="columnThird">
      <table class="full">
	<tr>
	  <td>
	    <h3 class="center">{{=skillBarData["custom"][0]}}</h3>
	  </td>
	</tr>
      </table>
      <table class="full">
	<tr>
	  <td>Techniques known:</td>
	  <td>{{=skillBarData["knowsKnown"]}}</td>
	  <td>Skill score:</td>
	  <td>{{=skillBarData["custom"][1]}}</td>
	</tr>
	<tr>
	  <td>Seeds generated:</td>
	  <td>{{=skillBarData["generatedSeeds"]}}</td>
	  <td>Last updated:</td>
	  <td>{{=skillBarData["lastAction"]}}</td>
	</tr>
      </table>
    </div>
    <div class="columnThird">
{{
if skillBarData is not None:
}}
      Skill level bar:
      <div id="timeline" style="height: 95px; width: 100%;"></div>
{{
  pass
}}
    </div>
  </div>
</form>

<div class="tab">
  <button class="tablinks" onclick="changeTab(event, 'Global')" id="defaultOpen" name="Global">Global</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques1')" name="Techniques1">Common</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques2')" name="Techniques2">Crateria/Brinstar</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques3')" name="Techniques3">Wrecked Ship</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques4')" name="Techniques4">Maridia 1/2</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques5')" name="Techniques5">Maridia 2/2</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques6')" name="Techniques6">Norfair</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques7')" name="Techniques7">Bosses/End</button>
  <button class="tablinks" onclick="changeTab(event, 'Mapping')" name="Mapping">Gamepad Mapping</button>
</div>

<div id="Global" class="tabcontent"><br/>
  <div class="row">
    <div class="column">
      <h3>Hellruns</h3>
      <table class="full">
        <colgroup><col class="half" /><col class="half" /></colgroup>
	<tr>
	  <td><a href="https://www.youtube.com/watch?v=E0jcnyb2eec&t=15m11s">Ice:</a></td>
	  <td>{{hellruns = ['No thanks', 'Gimme energy', 'Default', 'Bring the heat', 'I run RBO']
	        displaySelect("Ice", hellruns, settings['Ice'])}}</td>
          <td id="iceStep"><button type="button" onclick="startTheTour(3)">?</button></td>
	</tr>
	<tr>
	  <td><a href="https://www.youtube.com/watch?v=E0jcnyb2eec&t=16m44s">Main Upper Norfair:</a></td>
	  <td>{{displaySelect("MainUpperNorfair", hellruns, settings['MainUpperNorfair'])}}</td>
	</tr>
	<tr>
	  <td><a href="https://www.youtube.com/watch?v=E0jcnyb2eec&t=23m59s">Lower Norfair:</a></td>
	  <td>{{hellruns = ['Default', 'Bring the heat', 'I run RBO']
	        displaySelect("LowerNorfair", hellruns, settings['LowerNorfair'])}}</td>
	</tr>
      </table>
      <h3>Hard rooms</h3>
      <table class="full">
        <colgroup><col class="half" /><col class="half" /></colgroup>
	<tr>
	  <td><a href="https://wiki.supermetroid.run/Red_Brinstar_Fireflea_Room">X-Ray:</a></td>
	  <td>{{xray = ["Aarghh", "I don't like spikes", "Default", "I don't mind spikes", "D-Boost master"]
	        displaySelect("X-Ray", xray, settings["X-Ray"])}}</td>
          <td id="xrayStep"><button type="button" onclick="startTheTour(4)">?</button></td>
	</tr>
	<tr>
	  <td><a href="https://wiki.supermetroid.run/Gauntlet_Entrance">Gauntlet:</a></td>
	  <td>{{gauntlet = ["Aarghh", "I don't like acid", "Default"]
	        displaySelect("Gauntlet", gauntlet, settings["Gauntlet"])}}</td>
	</tr>
      </table>
      <!-- display real etank requirements -->
      <h3>Energy requirements<span class="rightStep"><button id="requirementStep" type="button" onclick="startTheTour(5)">?</button></span></h3>
      <h4>X-Ray</h4>
      <table class="full">
	<colgroup><col class="sixteen"/><col class="sixteen" /><col/><col/><col/><col/><col/><col/></colgroup>
	<tr>
	  <td class="centerTd">Item</td><td class="centerTd">Suit</td><td class="centerTd">easy</td><td class="centerTd">medium</td><td class="centerTd">hard</td><td class="centerTd">very hard</td><td class="centerTd">hardcore</td><td class="centerTd">mania</td>
	</tr>
	<tr>
	  <td class="centerTd">-</td>
	  <td class="centerTd">Suitless | Varia Suit <img src="/solver/static/images/Varia.png" alt="Varia.png" title="Varia.png" class="width: 32px"/></td>
	  <td class="centerTd"><span id="easyXray"></span></td>
	  <td class="centerTd"><span id="mediumXray"></span></td>
	  <td class="centerTd"><span id="hardXray"></span></td>
	  <td class="centerTd"><span id="harderXray"></span></td>
	  <td class="centerTd"><span id="hardcoreXray"></span></td>
	  <td class="centerTd"><span id="maniaXray"></span></td>
	</tr>
      </table>
      <h4>Gauntlet</h4>
      <table class="full">
	<colgroup><col class="sixteen"/><col class="sixteen" /><col/><col/><col/><col/><col/><col/></colgroup>
	<td class="centerTd">Item</td><td class="centerTd">Suit</td><td class="centerTd">easy</td><td class="centerTd">medium</td><td class="centerTd">hard</td><td class="centerTd">very hard</td><td class="centerTd">hardcore</td><td class="centerTd">mania</td>
	<tr>
	  <td class="centerTd">Bomb <img src="/solver/static/images/Bomb.png" alt="Bomb.png" title="Bomb.png" class="width: 32px"/></td>
	  <td class="centerTd">Suitless | Varia Suit <img src="/solver/static/images/Varia.png" alt="Varia.png" title="Varia.png" class="width: 32px"/></td>
	  <td class="centerTd"><span id="easyGauntletBomb"></span></td>
	  <td class="centerTd"><span id="mediumGauntletBomb"></span></td>
	  <td class="centerTd"><span id="hardGauntletBomb"></span></td>
	  <td class="centerTd"><span id="harderGauntletBomb"></span></td>
	  <td class="centerTd"><span id="hardcoreGauntletBomb"></span></td>
	  <td class="centerTd"><span id="maniaGauntletBomb"></span></td>
	</tr>
	<tr>
	  <td class="centerTd">PowerBomb <img src="/solver/static/images/PowerBomb.png" alt="PowerBomb.png" title="PowerBomb.png" class="width: 32px"/></td>
	  <td class="centerTd">Suitless | Varia Suit <img src="/solver/static/images/Varia.png" alt="Varia.png" title="Varia.png" class="width: 32px"/></td>
	  <td class="centerTd"><span id="easyGauntletPowerBomb"></span></td>
	  <td class="centerTd"><span id="mediumGauntletPowerBomb"></span></td>
	  <td class="centerTd"><span id="hardGauntletPowerBomb"></span></td>
	  <td class="centerTd"><span id="harderGauntletPowerBomb"></span></td>
	  <td class="centerTd"><span id="hardcoreGauntletPowerBomb"></span></td>
	  <td class="centerTd"><span id="maniaGauntletPowerBomb"></span></td>
	</tr>
      </table>
    </div>
    <div class="column">
      <h3>Bosses</h3>
      <table class="full">
        <colgroup><col class="half" /><col class="half" /></colgroup>
	<tr>
	  <td><a href="https://wiki.supermetroid.run/Kraid">Kraid:</a></td>
	  <td>{{kraid = ["He's annoying", 'Default', 'Quick Kill']
                displaySelect("Kraid", kraid, settings['Kraid'])}}</td>
          <td><button type="button" onclick="startTheTour(6)">?</button></td>
	</tr>
	<tr>
	  <td><a href="https://wiki.supermetroid.run/Draygon">Draygon:</a></td>
	  <td>{{draygon = ['A lot of trouble', 'Default', 'Used to it', 'No problemo']
                displaySelect("Draygon", draygon, settings['Draygon'])}}</td>
	</tr>
	<tr>
	  <td><a href="https://wiki.supermetroid.run/Ridley">Ridley:</a></td>
	  <td>{{ridley = ["I'm scared!", 'Default', 'Used to it', 'Piece of cake']
	        displaySelect("Ridley", ridley, settings['Ridley'])}}
	  </td>
	</tr>
	<tr>
	  <td><a href="https://wiki.supermetroid.run/Phantoon">Phantoon:</a></td>
	  <td>{{phantoon = ['A lot of trouble', 'Default', 'Used to it', 'No problemo']
	        displaySelect("Phantoon", phantoon, settings['Phantoon'])}}</td>
	</tr>
	<tr>
	  <td><a href="https://wiki.supermetroid.run/Mother_Brain">Mother Brain:</a></td>
	  <td>{{motherBrain = ['It can get ugly', 'Default', 'Is this really the last boss?', 'Nice cutscene bro']
	        displaySelect("MotherBrain", motherBrain, settings['MotherBrain'])}}</td>
	</tr>
      </table>
    </div>
  </div>
</div>

<div id="Techniques1" class="tabcontent">
{{
for category in categories["Common"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques2" class="tabcontent">
{{
for category in categories["Crateria/Brinstar"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques3" class="tabcontent">
{{
for category in categories["Wrecked Ship"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques4" class="tabcontent">
{{
for category in categories["Maridia 1/2"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques5" class="tabcontent">
{{
for category in categories["Maridia 2/2"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques6" class="tabcontent">
{{
for category in categories["Norfair"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques7" class="tabcontent">
{{
for category in categories["Bosses/End"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Mapping" class="tabcontent">
  <div class="controller_container">
    <img id="snes_controller" src="/solver/static/images/snes-controller.png" alt="Snes Controller" title="Snes Controller" class="center_img"/>
    {{ actions = ["Shoot", "Jump", "Dash", "Item Select", "Item Cancel", "Angle Up", "Angle Down"] }}
    <div class="controller_a">
      {{ displaySelect("A", actions, controller["A"]) }}
    </div>
    <div class="controller_b">
      {{ displaySelect("B", actions, controller["B"]) }}
    </div>
    <div class="controller_x">
      {{ displaySelect("X", actions, controller["X"]) }}
    </div>
    <div class="controller_y">
      {{ displaySelect("Y", actions, controller["Y"]) }}
    </div>
    <div class="controller_l">
      {{ displaySelect("L", actions, controller["L"]) }}
    </div>
    <div class="controller_r">
      {{ displaySelect("R", actions, controller["R"]) }}
    </div>
    <div class="controller_s">
      {{ displaySelect("Select", actions, controller["Select"]) }}
    </div>
    <div class="controller_moonwalk">
{{
if controller["Moonwalk"] == True:
  checked = "checked=\"checked\" value=\"on\""
else:
  checked = ""
  pass
}}
      <input id="Moonwalk" name="Moonwalk" type="checkbox" form="presetForm" {{response.write(checked, escape=False)}}>Moonwalk</div>
  </div>
</div>
</div>
